name = "Cocoa-EH"
license = "MIT"
licenselink = "https://ambrosialaw.com"
description = "Ambrosia Law is a Law Firm based in New Orleans, Louisiana"
homepage = "https://ambrosialaw.com"
tags = ["clean", "law", "attorney", "lawyer", "fast", "responsive", "typography"]
features = ["flexible", "fast", "highlights", "progressive images", "disqus"]
min_version = 0.20.2

[author]
    name = "Ambrosia Law"
    homepage = "https://ambrosialaw.com"

[original]
    name = "Ambrosia"
    homepage = "https://ambrosialaw.com"
    repo = "https://ambrosialaw.com"
